<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Watercolor Maps</title>
    <style type="text/css" title="text/css">
    <!--
    
        body
        {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            background-color: white;
            color: black;
        }
        
        table
        {
            border-collapse: separate;
        	border-spacing: 1em;
        }
        
        table tr th
        {
            text-align: left;
            font-size: 2em;
        }
        
        table tr td
        {
        	text-align: left;
        	padding: 0;
        	background: url(transparent.png);
        }
        
        table tr td img
        {
            display: block;
        }
        
        table tr td:first-child
        {
            text-align: right;
            vertical-align: top;
            font-size: 3em;
            background: none;
        }
    
    -->
    </style>
</head>
<body>

<table>
    <tr>
        <th></th>
        <th>New York</th>
    </tr>
    <tr>
        <td></td>
        <td>make all</td>
    </tr>
    <tr>
        <td>8x10</td>
        <td><img src="renders/z15t_ny_z12.jpg" border="1" height="300"></td>
    </tr>
    <tr>
        <td>11x14</td>
        <td><img src="renders/z15t_ny_z14.jpg" border="1" height="400"></td>
    </tr>
    <tr>
        <td>16x20</td>
        <td><img src="renders/z15t_ny_z15.jpg" border="1" height="500"></td>
    </tr>
    <tr>
        <td>24x30</td>
        <td><img src="renders/z15t_ny_z16.jpg" border="1" height="600"></td>
    </tr>

</table>

</body>
</html>
